# SubParSandwiches

./: SubParSandwiches.sln
SubParSandwiches.Services/: SubParSandwiches.Services.csproj
SubParSandwiches.Services/Configuration/: ConfigureRepositories.cs
SubParSandwiches.Services/Implementations/: AuthenticationService.cs  CartService.cs  CatalogService.cs  OrderService.cs  PaymentService.cs
SubParSandwiches.Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICatalogService.cs  IFileHelper.cs  IOrderService.cs  IPaymentService.cs
SubParSandwiches.Services/Models/: RazorPayConfig.cs
SubParSandwiches.WebUI/: Program.cs  Startup.cs  SubParSandwiches.WebUI.csproj  appsettings.json
SubParSandwiches.WebUI/Configuration/: ConfigureDependencies.cs
SubParSandwiches.WebUI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
SubParSandwiches.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorise.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
SubParSandwiches.WebUI/Interfaces/: IUserAccessor.cs
SubParSandwiches.WebUI/Models/: ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  UserViewModel.cs
SubParSandwiches.WebUI/Properties/: launchSettings.json
SubParSandwiches.WebUI/ViewComponent/: MenuViewComponent.cs
SubParSandwiches.WebUI/Views/: _ViewImports.cshtml
SubParSandwiches.WebUI/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  Unauthorised.cshtml
SubParSandwiches.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
SubParSandwiches.WebUI/Views/Home/: Index.cshtml
SubParSandwiches.WebUI/Views/Payment/: Index.cshtml  Receipt.cshtml
SubParSandwiches.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
SubParSandwiches.WebUI/wwwroot/css/: site.css
(+48 files in other folders)
